<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>blox-simple</title>
    <meta name="description" content="A simple starting point for EOS dApps ">
    <base href="/blox-simple/">
    <link rel="manifest" href="/manifest.json">

    <script>
        window.Polymer = {rootPath: '/blox-simple/'};
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('service-worker.js', {
              scope: Polymer.rootPath,
            });
          });
        }
      </script>

    <script src="./blox-simple/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="./src/blox-app.js"></script>

    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Montserrat', "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga" on;
        font-feature-settings: "liga" on;
        text-rendering: optimizeLegibility;
        cursor:default;
        font-size: 20px;
        line-height: 1.4;
        display: block;
        background-color: #36414B;
        color: #373d48;
        letter-spacing: 0;
        font-weight: 400;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        list-style: none;
        quotes: none;
        font-style: normal;
        outline: none;
      }
    </style>

  </head>
  <body>
    
    <blox-app></blox-app>

  </body>
</html>
